00446DAC >   56             PUSH ESI
00446DAD     33C0           XOR EAX,EAX
00446DAF     64:8B40 30     MOV EAX,DWORD PTR FS:[EAX+30]
00446DB3     8B40 0C        MOV EAX,DWORD PTR DS:[EAX+C]
00446DB6     8B70 1C        MOV ESI,DWORD PTR DS:[EAX+1C]
00446DB9     AD             LODS DWORD PTR DS:[ESI]
00446DBA     8B40 08        MOV EAX,DWORD PTR DS:[EAX+8]
00446DBD     BE E8E4C00E    MOV ESI,0EC0E4E8
00446DC2     8B58 3C        MOV EBX,DWORD PTR DS:[EAX+3C]
00446DC5     8B5C18 78      MOV EBX,DWORD PTR DS:[EAX+EBX+78]
00446DC9     03D8           ADD EBX,EAX
00446DCB     8B4B 18        MOV ECX,DWORD PTR DS:[EBX+18]
00446DCE     8B53 20        MOV EDX,DWORD PTR DS:[EBX+20]
00446DD1     03D0           ADD EDX,EAX
00446DD3     49             DEC ECX
00446DD4     85C9           TEST ECX,ECX
00446DD6     74 25          JE SHORT winamp.00446DFD
00446DD8     C1E1 02        SHL ECX,2
00446DDB     56             PUSH ESI
00446DDC     8B3411         MOV ESI,DWORD PTR DS:[ECX+EDX]
00446DDF     03F0           ADD ESI,EAX
00446DE1     C1E9 02        SHR ECX,2
00446DE4     33FF           XOR EDI,EDI
00446DE6     50             PUSH EAX
00446DE7     33C0           XOR EAX,EAX
00446DE9     8A06           MOV AL,BYTE PTR DS:[ESI]
00446DEB     84C0           TEST AL,AL
00446DED     74 08          JE SHORT winamp.00446DF7
00446DEF     C1CF 13        ROR EDI,13
00446DF2     03F8           ADD EDI,EAX
00446DF4     46             INC ESI
00446DF5    ^EB F0          JMP SHORT winamp.00446DE7
00446DF7     58             POP EAX
00446DF8     5E             POP ESI
00446DF9     3BFE           CMP EDI,ESI
00446DFB    ^75 D6          JNZ SHORT winamp.00446DD3
00446DFD     8B53 24        MOV EDX,DWORD PTR DS:[EBX+24]
00446E00     03D0           ADD EDX,EAX
00446E02     D1E1           SHL ECX,1
00446E04     66:8B1411      MOV DX,WORD PTR DS:[ECX+EDX]
00446E08     33C9           XOR ECX,ECX
00446E0A     66:8BCA        MOV CX,DX
00446E0D     8B53 1C        MOV EDX,DWORD PTR DS:[EBX+1C]
00446E10     03D0           ADD EDX,EAX
00446E12     C1E1 02        SHL ECX,2
00446E15     8B3411         MOV ESI,DWORD PTR DS:[ECX+EDX]
00446E18     03F0           ADD ESI,EAX
00446E1A     8BC6           MOV EAX,ESI

ici théoriquement eax contient l'adresse de LoadLibrary

